SQLALCHEMY_DATABASE_URI = 'mysql://root:11122279@127.0.0.1:3306/test'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png', 'jpg','jpeg','bmp','gif'])
UPLOAD_DIR='D:/upload/'
QINIU_ACCESS_KEY='aWbnpU2phR63jQJjEwmRmIjPWP0U8h3sho6OW0BA'
QINIU_SECRET_KEY='siL6VE2UCus1_Xl601nOLRA8ax4n4O8bi9iLqZo8'
QINIU_BUCKET_NAME='nowstagramimage'
QINIU_DOMAIN='http://p4n08apag.bkt.clouddn.com/'